<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUp_dashboardAdminOverride</class>
 <widget class="QDialog" name="PopUp_dashboardAdminOverride">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PopUp_dashboardAdminOverride{
	background-color: #f2efff;
}</string>
  </property>
  <widget class="QFrame" name="basePopUpBodyFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#basePopUpBodyFrame {
	background-color: #e7e2ff;
	border: none;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="adminoverride_labelDesc">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#adminoverride_labelDesc {
	background-color: transparent;
	color: #4f4f4f;
}
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CHECK VALIDITY&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-size:8pt; font-style:italic;&quot;&gt;* only accounts with admin access can successfully override *&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="adminoverride_buttonOverrideAsAdmin">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#adminoverride_buttonOverrideAsAdmin {
    background-color: #141c52;
    color: white;
    border-radius: 10px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#adminoverride_buttonOverrideAsAdmin:hover {
    background-color: #1a237e; /* Slightly lighter blue when hovered */
}
#adminoverride_buttonOverrideAsAdmin:pressed {
    background-color: #0f1442; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string>SYSTEM OVERRIDE</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="basePopUpTitleFrame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-10</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#basePopUpTitleFrame {
	background-color: #141c52;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_titleAdminOverride">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_tableTitleDashboard {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
    </property>
    <property name="text">
     <string>ADMIN OVERRIDE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_return_to_youraccount">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_return_to_youraccount {
    background-color: rgb(59, 57, 100);
}

#btn_return_to_youraccount:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}

#btn_return_to_youraccount:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Assets/Icons/icon_return_light.svg</normaloff>../../../Assets/Icons/icon_return_light.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
