<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_dashboardWidget</class>
 <widget class="QWidget" name="User_dashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#User_dashboardWidget{
	background-color: #f2efff;
}</string>
  </property>
  <widget class="QFrame" name="baseNavFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>231</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#baseNavFrame {
	background-color: #e7e2ff;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="baseNavFramesub1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>211</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#baseNavFramesub1{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="nav_buttonDashboard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonDashboard {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
	padding: 10px;
}
#nav_buttonDashboard:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonDashboard:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  DASHBOARD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_dashboard.svg</normaloff>../../Assets/Icons/icon_dashboard.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonCitizenPanel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonCitizenPanel {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonCitizenPanel:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonCitizenPanel:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  CITIZEN PANEL</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_citizenprofiles.svg</normaloff>../../Assets/Icons/icon_citizenprofiles.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonStatistics">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonStatistics {
    background-color: #fdfdff;
    color: #141c52;
    border-radius: 5px;
	border: 2px solid #141c52; 
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
</string>
     </property>
     <property name="text">
      <string>  STATISTICS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_statistics.svg</normaloff>../../Assets/Icons/icon_statistics.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonTransactions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonTransactions {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonTransactions:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonTransactions:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  TRANSACTIONS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_transaction.svg</normaloff>../../Assets/Icons/icon_transaction.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonInstitutions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonInstitutions {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonInstitutions:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonInstitutions:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  INSTITUTIONS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_institutions.svg</normaloff>../../Assets/Icons/icon_institutions.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonHistoryRecords">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonHistoryRecords {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonHistoryRecords:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonHistoryRecords:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  HISTORY RECORDS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_historyrecord.svg</normaloff>../../Assets/Icons/icon_historyrecord.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="nav_imageLogo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#nav_imageLogo{	
	background-color: transparent;
	color: #ffffff;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Assets/Images/logo_brgyClear.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_buttonLogout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#logout_buttonLogout {
    background-color: #bc1c1c;
    color: white;
    border-radius: 5px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#logout_buttonLogout:hover {
    background-color: #d82020; /* Slightly lighter blue when hovered */
}
#logout_buttonLogout:pressed {
    background-color: #8c1515; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
   <widget class="QFrame" name="baseNavFrame_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>231</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e7e2ff;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="baseNavFramesub1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>211</width>
       <height>281</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#baseNavFramesub1{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="baseNavFramesub2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>211</width>
       <height>161</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#baseNavFramesub2{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="login_imageLogo_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#login_imageLogo{	
	background-color: transparent;
	color: #ffffff;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Assets/logo_brgyClear.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_buttonLogout_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>740</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#logout_buttonLogout {
    background-color: #bc1c1c;
    color: white;
    border-radius: 5px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#logout_buttonLogout:hover {
    background-color: #d82020; /* Slightly lighter blue when hovered */
}
#logout_buttonLogout:pressed {
    background-color: #8c1515; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>LOGOUT</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="baseNavFramesub2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#baseNavFramesub2{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="nav_buttonAdminPanel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonAdminPanel {
    background-color: #f2efff;
    color: #969696;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
/*#nav_buttonAdminOverview:hover {
    background-color: #fdfdff;
}
#nav_buttonAdminOverview:pressed {
    background-color: #e7e5f4; 
}*/</string>
     </property>
     <property name="text">
      <string>  ADMIN PANEL</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_adminoverview_off.svg</normaloff>../../Assets/Icons/icon_adminoverview_off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_isLocked">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_isLocked{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
	color: #c01111;
}</string>
     </property>
     <property name="text">
      <string>  Requires Admin Access</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_isLocked.svg</normaloff>../../Assets/Icons/icon_isLocked.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonActivityLogs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonActivityLogs {
    background-color: #f2efff;
    color: #969696;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
/*#nav_buttonAdminOverview:hover {
    background-color: #fdfdff;
}
#nav_buttonAdminOverview:pressed {
    background-color: #e7e5f4; 
}*/</string>
     </property>
     <property name="text">
      <string>  ACTIVITY LOGS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_activitylogs_off.svg</normaloff>../../Assets/Icons/icon_activitylogs_off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="border_blueLines1">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-1</y>
     <width>1371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border_blueLines1{
	background-color: #141c52;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="app_title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#app_title {
	background-color: transparent;
	color: #white;
}
</string>
    </property>
    <property name="text">
     <string>MaPro: Marigondon Records and Statistics System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="border_blueLines2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>820</y>
     <width>1381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border_blueLines2{
	background-color: #141c52;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="baseBodyFrame">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>1081</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#baseBodyFrame {
	background-color: #e7e2ff;
	border: none;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="logout_buttonLogout_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#logout_buttonLogout {
    background-color: #bc1c1c;
    color: white;
    border-radius: 5px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#logout_buttonLogout:hover {
    background-color: #d82020; /* Slightly lighter blue when hovered */
}
#logout_buttonLogout:pressed {
    background-color: #8c1515; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_bodyStatistics">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#title_bodyStatistics {
	background-color: transparent;
	color: #141c52;
}
</string>
    </property>
    <property name="text">
     <string>STATISTICS</string>
    </property>
   </widget>
   <widget class="QFrame" name="statistics_frameBody">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>1001</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#statistics_frameBody{
	background-color: #f2efff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QToolButton" name="statistics_ButtonDemographic">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonDemographic {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonDemographic:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonDemographic:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonDemographic::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>DEMOGRAPHIC</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_demographic.png</normaloff>../../Assets/Images/img_demographic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonNeighborhood">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonNeighborhood {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonNeighborhood:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonNeighborhood:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonNeighborhood::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>NEIGHBORHOOD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_geographic.png</normaloff>../../Assets/Images/img_geographic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonHousehold">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>90</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonHousehold {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonHousehold:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonHousehold:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonHousehold::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>HOUSEHOLD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_household.png</normaloff>../../Assets/Images/img_household.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonEducation">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>90</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonEducation {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonEducation:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonEducation:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonEducation::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>EDUCATION</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_socioeconomic.png</normaloff>../../Assets/Images/img_socioeconomic.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonEmployment">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonEmployment {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonEmployment:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonEmployment:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonEmployment::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>EMPLOYMENT</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_voters.png</normaloff>../../Assets/Images/img_voters.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonHealth">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>330</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonHealth {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonHealth:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonHealth:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonHealth::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>HEALTH</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_health.png</normaloff>../../Assets/Images/img_health.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QLabel" name="statistics_labelDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_labelDesc {
	background-color: transparent;
	color: #4f4f4f;
}
</string>
     </property>
     <property name="text">
      <string>Interact with the cards to explore detailed insights and information about various categories. Select a card to proceed.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonBusiness">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>330</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonBusiness {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonBusiness:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonBusiness:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonBusiness::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>BUSINESS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_jobs.png</normaloff>../../Assets/Images/img_jobs.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="statistics_ButtonInfrastructures">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>330</y>
       <width>220</width>
       <height>220</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_ButtonInfrastructures {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#statistics_ButtonInfrastructures:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#statistics_ButtonInfrastructures:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#statistics_ButtonInfrastructures::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>INFRASTRUCTURES</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Images/img_groups.png</normaloff>../../Assets/Images/img_groups.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="table_titleFrameStatistics">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>1001</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#table_titleFrameStatistics{
	background-color: rgba(20, 28, 82, 128)
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="statistics_labelNote">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>941</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_labelNote {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
     </property>
     <property name="text">
      <string>OVERVIEW OF STATISTICAL CATEGORIES</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
