<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUp_dashboardAdminOverride</class>
 <widget class="QDialog" name="PopUp_dashboardAdminOverride">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PopUp_dashboardAdminOverride{
	background-color: #f2efff;
}</string>
  </property>
  <widget class="QFrame" name="basePopUpTitleFrame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-10</y>
     <width>421</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#basePopUpTitleFrame {
	background-color: #141c52;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_titleAdminOverride">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_titleAdminOverride {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
    </property>
    <property name="text">
     <string>CHANGE PIN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_return_to_youraccount">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#btn_return_to_youraccount {
    background-color: rgb(59, 57, 100);
}

#btn_return_to_youraccount:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}

#btn_return_to_youraccount:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Assets/Icons/icon_return_light.svg</normaloff>../../../Assets/Icons/icon_return_light.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="notenote">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#notenote {
	background-color: transparent;
	color: #4f4f4f;
}
</string>
   </property>
   <property name="text">
    <string>Click to Save</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="progress">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#progress {
	background-color: transparent;
	color: #4f4f4f;
}
</string>
   </property>
   <property name="text">
    <string>1 / 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="acc_buttonConfirmChangePIN_SaveForm">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#acc_buttonConfirmChangePIN_SaveForm {
    background-color: #006f00;
    color: white;
    border-radius: 20px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#acc_buttonConfirmChangePIN_SaveForm:hover {
    background-color: #00a600; /* Slightly lighter blue when hovered */
}
#acc_buttonConfirmChangePIN_SaveForm:pressed {
    background-color: #005d00; /* Darker blue when clicked */
}</string>
   </property>
   <property name="text">
    <string>   CONFIRM AND SAVE PIN</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../Assets/FuncIcons/icon_confirm.svg</normaloff>../../../Assets/FuncIcons/icon_confirm.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="basePopUpBodyFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#basePopUpBodyFrame {
	background-color: rgb(247, 247, 247);
	border: 1px solid rgb(194, 194, 194);
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLineEdit" name="change_CurrentPIN">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#change_CurrentPIN{
	border: 1px solid #b3b3b3;  /* Black border */
    border-radius: 5px;        /* Rounded corners */
    padding: 5px;               /* Inner spacing */
    background-color: #f2efff;  /* Gray background */
    color: #000000; 
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="placeholderText">
     <string>XXXXXX (Old)</string>
    </property>
   </widget>
   <widget class="QLabel" name="change_labelCurrentPIN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#change_labelCurrentPIN{
	background-color:transparent;
	color:#4f4f4f;
}</string>
    </property>
    <property name="text">
     <string>Enter Current PIN:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="basePopUpTitleFrame_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#basePopUpTitleFrame_4 {
	background-color: #141c52;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_title_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_title_4{
	background-color:transparent;
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>PIN FORM</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="change_NewPIN">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#change_NewPIN{
	border: 1px solid #b3b3b3;  /* Black border */
    border-radius: 5px;        /* Rounded corners */
    padding: 5px;               /* Inner spacing */
    background-color: #f2efff;  /* Gray background */
    color: #000000; 
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="placeholderText">
     <string>XXXXXX (New)</string>
    </property>
   </widget>
   <widget class="QLabel" name="change_labelNewPIN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#change_labelNewPIN{
	background-color:transparent;
	color:#4f4f4f;
}</string>
    </property>
    <property name="text">
     <string>Enter New PIN:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="change_ConfirmPIN">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#change_ConfirmPIN{
	border: 1px solid #b3b3b3;  /* Black border */
    border-radius: 5px;        /* Rounded corners */
    padding: 5px;               /* Inner spacing */
    background-color: #f2efff;  /* Gray background */
    color: #000000; 
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>6</number>
    </property>
    <property name="placeholderText">
     <string>XXXXXX (Again)</string>
    </property>
   </widget>
   <widget class="QLabel" name="change_labelConfirmPIN">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#change_labelConfirmPIN{
	background-color:transparent;
	color:#4f4f4f;
}</string>
    </property>
    <property name="text">
     <string>Enter Confirm PIN:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="message">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#message {
	background-color: transparent;
	color: #4f4f4f;
}
</string>
    </property>
    <property name="text">
     <string>Please Input the fields.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
