<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopUp_dashboardYourAccount</class>
 <widget class="QDialog" name="PopUp_dashboardYourAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>473</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#PopUp_dashboardYourAccount{
	background-color: #f2efff;
}</string>
  </property>
  <widget class="QFrame" name="listofemp_frameEmp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#listofemp_frameEmp{
	background-color: rgba(20, 28, 82, 128)
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="basePopUpTitleFrame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>661</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#basePopUpTitleFrame {
	background-color: #141c52;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_titleEmployeeAccount">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_tableTitleDashboard {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
    </property>
    <property name="text">
     <string>LIST OF EMPLOYEES ( VIEW )</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget_listemployees">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>611</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tableWidget_listemployees{
	background-color: #f9f9f9;
}</string>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>117</number>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Employee ID</string>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="background">
     <color>
      <red>59</red>
      <green>57</green>
      <blue>100</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>First Name</string>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="background">
     <color>
      <red>59</red>
      <green>57</green>
      <blue>100</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Middle Name</string>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="background">
     <color>
      <red>59</red>
      <green>57</green>
      <blue>100</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Last Name</string>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="background">
     <color>
      <red>59</red>
      <green>57</green>
      <blue>100</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Last Active</string>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="background">
     <color>
      <red>60</red>
      <green>60</green>
      <blue>60</blue>
     </color>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_frameTitleDashboard_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_frameTitleDashboard {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
   </property>
   <property name="text">
    <string>BRGY. Staffs ( Employees )</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
