<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_dashboardWidget</class>
 <widget class="QWidget" name="User_dashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1350</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#User_dashboardWidget{
	background-color: #f2efff;
}</string>
  </property>
  <widget class="QFrame" name="baseNavFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>231</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#baseNavFrame {
	background-color: #e7e2ff;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="baseNavFramesub1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>211</width>
      <height>311</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#baseNavFramesub1{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="nav_buttonDashboard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonDashboard {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
	padding: 10px;
}
#nav_buttonDashboard:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonDashboard:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  DASHBOARD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_dashboard.svg</normaloff>../../Assets/Icons/icon_dashboard.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonCitizenPanel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonCitizenPanel {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonCitizenPanel:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonCitizenPanel:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  CITIZEN PANEL</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_citizenprofiles.svg</normaloff>../../Assets/Icons/icon_citizenprofiles.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonStatistics">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonStatistics {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonStatistics:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonStatistics:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}
</string>
     </property>
     <property name="text">
      <string>  STATISTICS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_statistics.svg</normaloff>../../Assets/Icons/icon_statistics.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonTransactions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonTransactions {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonTransactions:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonTransactions:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  TRANSACTIONS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_transaction.svg</normaloff>../../Assets/Icons/icon_transaction.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonInstitutions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonInstitutions {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonInstitutions:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonInstitutions:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}
</string>
     </property>
     <property name="text">
      <string>  INSTITUTIONS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_institutions.svg</normaloff>../../Assets/Icons/icon_institutions.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonHistoryRecords">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonHistoryRecords {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonHistoryRecords:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonHistoryRecords:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  HISTORY RECORDS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Assets/Icons/icon_historyrecord.svg</normaloff>../../Assets/Icons/icon_historyrecord.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="nav_imageLogo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#nav_imageLogo{	
	background-color: transparent;
	color: #ffffff;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Assets/Images/logo_brgyClear.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_buttonLogout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#logout_buttonLogout {
    background-color: #bc1c1c;
    color: white;
    border-radius: 5px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#logout_buttonLogout:hover {
    background-color: #d82020; /* Slightly lighter blue when hovered */
}
#logout_buttonLogout:pressed {
    background-color: #8c1515; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
   <widget class="QFrame" name="baseNavFrame_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>231</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e7e2ff;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="baseNavFramesub1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>211</width>
       <height>281</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#baseNavFramesub1{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="baseNavFramesub2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>211</width>
       <height>161</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#baseNavFramesub2{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="login_imageLogo_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#login_imageLogo{	
	background-color: transparent;
	color: #ffffff;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Assets/logo_brgyClear.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logout_buttonLogout_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>740</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#logout_buttonLogout {
    background-color: #bc1c1c;
    color: white;
    border-radius: 5px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#logout_buttonLogout:hover {
    background-color: #d82020; /* Slightly lighter blue when hovered */
}
#logout_buttonLogout:pressed {
    background-color: #8c1515; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>LOGOUT</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="baseNavFramesub2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#baseNavFramesub2{
	background-color: #d3d2e2;
	border-radius: 20px;
	border: 2px solid #d3d2e2;
	opacity: 0.1;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="nav_buttonAdminPanel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonAdminPanel {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonAdminPanel:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonAdminPanel:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  ADMIN PANEL</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Assets/Icons/icon_adminoverview_off.svg</normaloff>../../../Assets/Icons/icon_adminoverview_off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonActivityLogs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonActivityLogs {
    background-color: #f2efff;
    color: #141c52;
    border-radius: 5px;
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#nav_buttonActivityLogs:hover {
    background-color: #fdfdff; /* Slightly lighter blue when hovered */
}
#nav_buttonActivityLogs:pressed {
    background-color: #e7e5f4; /* Darker blue when clicked */
}</string>
     </property>
     <property name="text">
      <string>  ACTIVITY LOGS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Assets/Icons/icon_activitylogs_off.svg</normaloff>../../../Assets/Icons/icon_activitylogs_off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_buttonTrashBin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#nav_buttonTrashBin  {
    background-color: #fdfdff;
    color: #141c52;
    border-radius: 5px;
	border: 2px solid #141c52; 
	text-align: left;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
</string>
     </property>
     <property name="text">
      <string>  TRASH BIN</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Assets/Icons/icon_activitylogs_off.svg</normaloff>../../../Assets/Icons/icon_activitylogs_off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_adminaccess">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#label_adminaccess {
	background-color: transparent;
	color: rgb(62, 67, 83);
}
</string>
     </property>
     <property name="text">
      <string>[ Admin Access ]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="border_blueLines1">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-1</y>
     <width>1371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border_blueLines1{
	background-color: #141c52;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="app_title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#app_title {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
    </property>
    <property name="text">
     <string>MaPro: Marigondon Records and Statistics System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="border_blueLines2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>820</y>
     <width>1381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#border_blueLines2{
	background-color: #141c52;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="baseBodyFrame">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>1081</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#baseBodyFrame {
	background-color: #e7e2ff;
	border: none;
	border-radius: 10px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="logout_buttonLogout_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#logout_buttonLogout {
    background-color: #bc1c1c;
    color: white;
    border-radius: 5px;
    padding: 10px; /* Optional: Adjusts spacing inside the button */
}
#logout_buttonLogout:hover {
    background-color: #d82020; /* Slightly lighter blue when hovered */
}
#logout_buttonLogout:pressed {
    background-color: #8c1515; /* Darker blue when clicked */
}</string>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_bodyBusiness">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#title_bodyBusiness {
	background-color: transparent;
	color: #141c52;
}
</string>
    </property>
    <property name="text">
     <string>TRASH BIN</string>
    </property>
   </widget>
   <widget class="QFrame" name="statistics_frameBody">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>1051</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#statistics_frameBody{
	background-color: #f2efff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QToolButton" name="trashbin_btn_citizens">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_citizens {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_citizens:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_citizens:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_citizens::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>CITIZENS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../../Downloads/appicon_active_u.png</normaloff>../../../../../../../Downloads/appicon_active_u.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_household">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_household {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_household:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_household:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_household::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>HOUSEHOLD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QLabel" name="statistics_labelDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_labelDesc {
	background-color: transparent;
	color: #4f4f4f;
}
</string>
     </property>
     <property name="text">
      <string>SOFT DELETED DATAS THAT CAN STILL BE RECOVERED.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_business">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_business {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_business:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_business:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_business::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>BUSINESS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_infra">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>70</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_infra {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_infra:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_infra:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_infra::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>INFRASTRUCTURES</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_services">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>70</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_services {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_services:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_services:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_services::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>SERVICES</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_ctzhist">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_ctzhist {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_ctzhist:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_ctzhist:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_ctzhist::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>CITIZEN HIST.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_medhist">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>280</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_medhist {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_medhist:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_medhist:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_medhist::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>MEDICAL HIST.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_setthist">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>280</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_setthist {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_setthist:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_setthist:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_setthist::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>SETTLEMENT HIST.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="trashbin_btn_accounts">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>280</y>
       <width>191</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#trashbin_btn_accounts {
    background-color: #f8f8f8;
    color: #141c52;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 25px; /* Adds space inside the button */
    font-size: 14px; /* Text size */
    text-align: center; /* Ensures text is centered */
    qproperty-iconSize: 120px 120px; /* Adjust icon size */
}

#trashbin_btn_accounts:hover {
    background-color: #e2e5ff; /* Slightly lighter blue when hovered */
}
#trashbin_btn_accounts:pressed {
    background-color: #c8cbef; /* Darker blue when clicked */
}

#trashbin_btn_accounts::icon {
    margin-bottom: 10px; /* Space between the icon and text */
}</string>
     </property>
     <property name="text">
      <string>ACCOUNTS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Icons/General_Icons/icon_admin_control.png</normaloff>../../Icons/General_Icons/icon_admin_control.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="table_titleFrameStatistics">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1051</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#table_titleFrameStatistics{
	background-color: rgba(20, 28, 82, 128)
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="statistics_labelNote">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>941</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#statistics_labelNote {
	background-color: transparent;
	color: #FFFFFF;
}
</string>
     </property>
     <property name="text">
      <string>CATEGORIES</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
